VITE_API_URL=http://localhost:3001/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PaKFgLupCJjssNFEgre301CnYW5SnIJ66LHlpukF1Bp2LmipfuP26UDK3raoDPKU23xFtZkHikSACn1gS7jAtyl002H83cNK4
VITE_IMGBB_API_KEY=3e7c5c0cd1ac6a06dc8f8e896ce3a95c